C:/Users/user/Documents/vhdl_workspace/TP1/genaddr.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Documents/vhdl_workspace/TP1/genaddr.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity genaddr
-- Compiling architecture Behavioral of genaddr

} {} {}} C:/Users/user/Documents/vhdl_workspace/TP1/genhl.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Documents/vhdl_workspace/TP1/genhl.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity genhl
-- Compiling architecture behavior of genhl

} {} {}} C:/Users/user/Documents/vhdl_workspace/TP1/genaddr_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Documents/vhdl_workspace/TP1/genaddr_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity genaddr_tb
-- Compiling architecture genaddr_tb_arch of genaddr_tb

} {} {}} genhl_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Documents/vhdl_workspace/TP1/genhl_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity genhl_tb
-- Compiling architecture genhl_tb_arch of genhl_tb

} {} {}}
